##sequence-region NC_001664.4 1 159378
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=32603
NC_001664.4	RefSeq	region	1	159378	.	+	.	ID=NC_001664.4:1..159378;Dbxref=taxon:32603;country=Uganda;gbkey=Src;genome=genomic;isolate=U1102;mol_type=genomic DNA;nat-host=Homo sapiens
NC_001664.4	RefSeq	repeat_region	1	8089	.	+	.	ID=id-NC_001664.4:1..8089;Note=DRL%3B contains pac1 and pac2 sites%3B left end imperfect tandem telomeric repeat array%2C right end perfect tandem telomeric repeat array%3B direct terminal repeat with DRR%3B can mediate DNA cleavage and packaging into preformed capsid;gbkey=repeat_region;rpt_type=TERMINAL
NC_001664.4	RefSeq	gene	501	2653	.	+	.	ID=gene-HHV6_p01;Dbxref=GeneID:35963473;Name=DR1;gbkey=Gene;gene=DR1;gene_biotype=protein_coding;locus_tag=HHV6_p01
NC_001664.4	RefSeq	CDS	501	759	.	+	0	ID=cds-YP_009458635.1;Parent=gene-HHV6_p01;Dbxref=Genbank:YP_009458635.1,GeneID:35963473;Name=YP_009458635.1;Note=DR1L%3B direct repeat of DR1 in DRR%3B contains CXC motif%3B DR1/DR6 gene family;gbkey=CDS;gene=DR1;locus_tag=HHV6_p01;product=DR1;protein_id=YP_009458635.1
NC_001664.4	RefSeq	CDS	843	2653	.	+	2	ID=cds-YP_009458635.1;Parent=gene-HHV6_p01;Dbxref=Genbank:YP_009458635.1,GeneID:35963473;Name=YP_009458635.1;Note=DR1L%3B direct repeat of DR1 in DRR%3B contains CXC motif%3B DR1/DR6 gene family;gbkey=CDS;gene=DR1;locus_tag=HHV6_p01;product=DR1;protein_id=YP_009458635.1
NC_001664.4	RefSeq	gene	4725	6702	.	+	.	ID=gene-HHV6_p02;Dbxref=GeneID:35963470;Name=DR6;gbkey=Gene;gene=DR6;gene_biotype=protein_coding;locus_tag=HHV6_p02
NC_001664.4	RefSeq	CDS	4725	5028	.	+	0	ID=cds-YP_009458636.1;Parent=gene-HHV6_p02;Dbxref=Genbank:YP_009458636.1,GeneID:35963470;Name=YP_009458636.1;Note=DR6L%3B direct repeat of DR6in DRR%3B DR1/DR6 gene family contains CXC motif;gbkey=CDS;gene=DR6;locus_tag=HHV6_p02;product=DR6;protein_id=YP_009458636.1
NC_001664.4	RefSeq	CDS	5837	6702	.	+	2	ID=cds-YP_009458636.1;Parent=gene-HHV6_p02;Dbxref=Genbank:YP_009458636.1,GeneID:35963470;Name=YP_009458636.1;Note=DR6L%3B direct repeat of DR6in DRR%3B DR1/DR6 gene family contains CXC motif;gbkey=CDS;gene=DR6;locus_tag=HHV6_p02;product=DR6;protein_id=YP_009458636.1
NC_001664.4	RefSeq	sequence_feature	8090	151288	.	+	.	ID=id-NC_001664.4:8090..151288;Note=UL%3B long unique sequence;gbkey=misc_feature
NC_001664.4	RefSeq	gene	8712	9812	.	-	.	ID=gene-HHV6gp003;Dbxref=GeneID:1487881;Name=U2;gbkey=Gene;gene=U2;gene_biotype=protein_coding;locus_tag=HHV6gp003
NC_001664.4	RefSeq	CDS	8712	9812	.	-	0	ID=cds-NP_042893.1;Parent=gene-HHV6gp003;Dbxref=UniProtKB/Swiss-Prot:Q01349,Genbank:NP_042893.1,GeneID:1487881;Name=NP_042893.1;Note=SHL1%3B similar to HHV-5 UL23 tegument protein%2C HHV-5 US22 gene family%3B US22 like%3B Region: US22%3B pfam02393;gbkey=CDS;gene=U2;locus_tag=HHV6gp003;product=U2;protein_id=NP_042893.1
NC_001664.4	RefSeq	gene	10151	11272	.	-	.	ID=gene-HHV6gp004;Dbxref=GeneID:1487883;Name=U3;gbkey=Gene;gene=U3;gene_biotype=protein_coding;locus_tag=HHV6gp004
NC_001664.4	RefSeq	CDS	10151	11272	.	-	0	ID=cds-NP_042894.1;Parent=gene-HHV6gp004;Dbxref=InterPro:IPR003360,UniProtKB/Swiss-Prot:Q01350,Genbank:NP_042894.1,GeneID:1487883;Name=NP_042894.1;Note=SHL2%3B similar to HHV-5 UL24 tegument protein%2C HHV-5 US22 gene family%3B US22 like%3B Region: US22%3B pfam02393;gbkey=CDS;gene=U3;locus_tag=HHV6gp004;product=U3;protein_id=NP_042894.1
NC_001664.4	RefSeq	gene	11481	13088	.	-	.	ID=gene-HHV6gp12;Dbxref=GeneID:1487885;Name=U4;gbkey=Gene;gene=U4;gene_biotype=protein_coding;locus_tag=HHV6gp12
NC_001664.4	RefSeq	CDS	11481	13088	.	-	0	ID=cds-NP_042895.1;Parent=gene-HHV6gp12;Dbxref=UniProtKB/Swiss-Prot:Q01351,Genbank:NP_042895.1,GeneID:1487885;Name=NP_042895.1;Note=U4/U5 gene family%3B SHL3%3B HHV-7 UL27;gbkey=CDS;gene=U4;locus_tag=HHV6gp12;product=U4;protein_id=NP_042895.1
NC_001664.4	RefSeq	gene	13210	17087	.	-	.	ID=gene-HHV6_p03;Dbxref=GeneID:1487887;Name=U7;gbkey=Gene;gene=U7;gene_biotype=protein_coding;locus_tag=HHV6_p03
NC_001664.4	RefSeq	CDS	16025	17087	.	-	0	ID=cds-NP_042898.4;Parent=gene-HHV6_p03;Dbxref=UniProtKB/Swiss-Prot:Q01353,Genbank:NP_042898.4,GeneID:1487887;Name=NP_042898.4;Note=SSL2%3B similar to HHV-5 UL28%2C HHV-5 US22 gene family%3B US22 family%3B exon 3 is related to U4%3B US22 like%3B Region: US22%3B pfam02393;gbkey=CDS;gene=U7;locus_tag=HHV6_p03;product=U7;protein_id=NP_042898.4
NC_001664.4	RefSeq	CDS	14944	15919	.	-	2	ID=cds-NP_042898.4;Parent=gene-HHV6_p03;Dbxref=UniProtKB/Swiss-Prot:Q01353,Genbank:NP_042898.4,GeneID:1487887;Name=NP_042898.4;Note=SSL2%3B similar to HHV-5 UL28%2C HHV-5 US22 gene family%3B US22 family%3B exon 3 is related to U4%3B US22 like%3B Region: US22%3B pfam02393;gbkey=CDS;gene=U7;locus_tag=HHV6_p03;product=U7;protein_id=NP_042898.4
NC_001664.4	RefSeq	CDS	13210	14854	.	-	1	ID=cds-NP_042898.4;Parent=gene-HHV6_p03;Dbxref=UniProtKB/Swiss-Prot:Q01353,Genbank:NP_042898.4,GeneID:1487887;Name=NP_042898.4;Note=SSL2%3B similar to HHV-5 UL28%2C HHV-5 US22 gene family%3B US22 family%3B exon 3 is related to U4%3B US22 like%3B Region: US22%3B pfam02393;gbkey=CDS;gene=U7;locus_tag=HHV6_p03;product=U7;protein_id=NP_042898.4
NC_001664.4	RefSeq	gene	17600	19111	.	+	.	ID=gene-HHV6_p04;Dbxref=GeneID:1487889;Name=U10;gbkey=Gene;gene=U10;gene_biotype=protein_coding;locus_tag=HHV6_p04
NC_001664.4	RefSeq	CDS	17600	19111	.	+	0	ID=cds-NP_042901.2;Parent=gene-HHV6_p04;Dbxref=InterPro:IPR007578,UniProtKB/Swiss-Prot:Q01348,Genbank:NP_042901.2,GeneID:1487889;Name=NP_042901.2;Note=SFR1%2C PIRF0%3B HHV-5 UL31;gbkey=CDS;gene=U10;locus_tag=HHV6_p04;product=U10;protein_id=NP_042901.2
NC_001664.4	RefSeq	gene	19015	21627	.	-	.	ID=gene-HHV6gp008;Dbxref=GeneID:1487891;Name=U11;gbkey=Gene;gene=U11;gene_biotype=protein_coding;locus_tag=HHV6gp008
NC_001664.4	RefSeq	CDS	19015	21627	.	-	0	ID=cds-NP_042902.1;Parent=gene-HHV6gp008;Dbxref=GOA:Q00701,InterPro:IPR010340,UniProtKB/Swiss-Prot:Q00701,Genbank:NP_042902.1,GeneID:1487891;Name=NP_042902.1;Note=PILF1%3B HHV-5 UL32;gbkey=CDS;gene=U11;locus_tag=HHV6gp008;product=pp100;protein_id=NP_042902.1
NC_001664.4	RefSeq	gene	21729	22861	.	+	.	ID=gene-HHV6gp009;Dbxref=GeneID:1487893;Name=U12;gbkey=Gene;gene=U12;gene_biotype=protein_coding;locus_tag=HHV6gp009
NC_001664.4	RefSeq	CDS	21729	21761	.	+	0	ID=cds-NP_042904.2;Parent=gene-HHV6gp009;Dbxref=GOA:P52380,InterPro:IPR000276,InterPro:IPR017452,UniProtKB/Swiss-Prot:P52380,Genbank:NP_042904.2,GeneID:1487893;Name=NP_042904.2;Note=PIRF1%3B unspliced ORF U12%3B similar to HHV-5 UL33%2C US27%2C US28 and EBV-induced EBI1%3B similar to all GCRs;gbkey=CDS;gene=U12;locus_tag=HHV6gp009;product=GCR;protein_id=NP_042904.2
NC_001664.4	RefSeq	CDS	21851	22861	.	+	0	ID=cds-NP_042904.2;Parent=gene-HHV6gp009;Dbxref=GOA:P52380,InterPro:IPR000276,InterPro:IPR017452,UniProtKB/Swiss-Prot:P52380,Genbank:NP_042904.2,GeneID:1487893;Name=NP_042904.2;Note=PIRF1%3B unspliced ORF U12%3B similar to HHV-5 UL33%2C US27%2C US28 and EBV-induced EBI1%3B similar to all GCRs;gbkey=CDS;gene=U12;locus_tag=HHV6gp009;product=GCR;protein_id=NP_042904.2
NC_001664.4	RefSeq	gene	22947	23267	.	+	.	ID=gene-HHV6_p05;Dbxref=GeneID:1487895;Name=U13;gbkey=Gene;gene=U13;gene_biotype=protein_coding;locus_tag=HHV6_p05
NC_001664.4	RefSeq	CDS	22947	23267	.	+	0	ID=cds-NP_042905.1;Parent=gene-HHV6_p05;Dbxref=UniProtKB/Swiss-Prot:Q69548,Genbank:NP_042905.1,GeneID:1487895;Name=NP_042905.1;Note=EFRF1%3B positional counterpart of HHV-5 UL34%2C but much smaller;gbkey=CDS;gene=U13;locus_tag=HHV6_p05;product=U13;protein_id=NP_042905.1
NC_001664.4	RefSeq	gene	23365	25194	.	+	.	ID=gene-HHV6gp011;Dbxref=GeneID:1487898;Name=U14;gbkey=Gene;gene=U14;gene_biotype=protein_coding;locus_tag=HHV6gp011
NC_001664.4	RefSeq	CDS	23365	25194	.	+	0	ID=cds-NP_042906.1;Parent=gene-HHV6gp011;Dbxref=GOA:Q69549,InterPro:IPR006731,UniProtKB/Swiss-Prot:Q69549,Genbank:NP_042906.1,GeneID:1487898;Name=NP_042906.1;Note=EFRF2%3B similar to HHV-5 UL25/35 gene family%2C tegument protein;gbkey=CDS;gene=U14;locus_tag=HHV6gp011;product=U14;protein_id=NP_042906.1
NC_001664.4	RefSeq	gene	25228	26041	.	-	.	ID=gene-HHV6_p06;Dbxref=GeneID:1487912;Name=U15;gbkey=Gene;gene=U15;gene_biotype=protein_coding;locus_tag=HHV6_p06
NC_001664.4	RefSeq	CDS	25725	26041	.	-	0	ID=cds-NP_042907.4;Parent=gene-HHV6_p06;Dbxref=GOA:Q69550,InterPro:IPR008644,UniProtKB/Swiss-Prot:Q69550,Genbank:NP_042907.4,GeneID:1487912;Name=NP_042907.4;Note=EFLF3;gbkey=CDS;gene=U15;locus_tag=HHV6_p06;product=U15;protein_id=NP_042907.4
NC_001664.4	RefSeq	CDS	25579	25651	.	-	1	ID=cds-NP_042907.4;Parent=gene-HHV6_p06;Dbxref=GOA:Q69550,InterPro:IPR008644,UniProtKB/Swiss-Prot:Q69550,Genbank:NP_042907.4,GeneID:1487912;Name=NP_042907.4;Note=EFLF3;gbkey=CDS;gene=U15;locus_tag=HHV6_p06;product=U15;protein_id=NP_042907.4
NC_001664.4	RefSeq	CDS	25228	25413	.	-	0	ID=cds-NP_042907.4;Parent=gene-HHV6_p06;Dbxref=GOA:Q69550,InterPro:IPR008644,UniProtKB/Swiss-Prot:Q69550,Genbank:NP_042907.4,GeneID:1487912;Name=NP_042907.4;Note=EFLF3;gbkey=CDS;gene=U15;locus_tag=HHV6_p06;product=U15;protein_id=NP_042907.4
NC_001664.4	RefSeq	gene	26308	27398	.	-	.	ID=gene-HHV6gp013;Dbxref=GeneID:1487923;Name=U17;gbkey=Gene;gene=U17;gene_biotype=protein_coding;locus_tag=HHV6gp013
NC_001664.4	RefSeq	CDS	27170	27398	.	-	0	ID=cds-NP_042910.4;Parent=gene-HHV6gp013;Dbxref=GOA:Q69552,UniProtKB/Swiss-Prot:Q69552,Genbank:NP_042910.4,GeneID:1487923;Name=NP_042910.4;Note=EFLF1%3B similar to HHV-5 UL36exon1%2C HHV-5 US22 gene family%3B ORF contains U16 exon1%3B region IE-B%2C immediate early gene%3B US22 family%3B pfam02393;gbkey=CDS;gene=U17;locus_tag=HHV6gp013;product=U17;protein_id=NP_042910.4
NC_001664.4	RefSeq	CDS	26308	27083	.	-	2	ID=cds-NP_042910.4;Parent=gene-HHV6gp013;Dbxref=GOA:Q69552,UniProtKB/Swiss-Prot:Q69552,Genbank:NP_042910.4,GeneID:1487923;Name=NP_042910.4;Note=EFLF1%3B similar to HHV-5 UL36exon1%2C HHV-5 US22 gene family%3B ORF contains U16 exon1%3B region IE-B%2C immediate early gene%3B US22 family%3B pfam02393;gbkey=CDS;gene=U17;locus_tag=HHV6gp013;product=U17;protein_id=NP_042910.4
NC_001664.4	RefSeq	gene	28557	29438	.	-	.	ID=gene-HHV6gp23;Dbxref=GeneID:1487934;Name=U18;gbkey=Gene;gene=U18;gene_biotype=protein_coding;locus_tag=HHV6gp23
NC_001664.4	RefSeq	CDS	28557	29438	.	-	0	ID=cds-NP_042911.1;Parent=gene-HHV6gp23;Dbxref=GOA:Q69553,InterPro:IPR010880,UniProtKB/Swiss-Prot:Q69553,Genbank:NP_042911.1,GeneID:1487934;Name=NP_042911.1;Note=EJLF6%3B similar to HHV-5 UL37 exon3 immediate early gene%2C HHV-5 IE glycoprotein%3B region IE-B;gbkey=CDS;gene=U18;locus_tag=HHV6gp23;product=IE glycoprotein;protein_id=NP_042911.1
NC_001664.4	RefSeq	gene	29698	30867	.	-	.	ID=gene-HHV6gp24;Dbxref=GeneID:1487945;Name=U19;gbkey=Gene;gene=U19;gene_biotype=protein_coding;locus_tag=HHV6gp24
NC_001664.4	RefSeq	CDS	29698	30867	.	-	0	ID=cds-NP_042912.1;Parent=gene-HHV6gp24;Dbxref=GOA:Q69554,UniProtKB/Swiss-Prot:Q69554,Genbank:NP_042912.1,GeneID:1487945;Name=NP_042912.1;Note=EJLF4%3B similar to HHV-5 UL38%3B region IE-B%3B US22 like%3B Region: US22%3B pfam02393;gbkey=CDS;gene=U19;locus_tag=HHV6gp24;product=U19;protein_id=NP_042912.1
NC_001664.4	RefSeq	gene	31118	32386	.	-	.	ID=gene-HHV6gp016;Dbxref=GeneID:1487956;Name=U20;gbkey=Gene;gene=U20;gene_biotype=protein_coding;locus_tag=HHV6gp016
NC_001664.4	RefSeq	CDS	31118	32386	.	-	0	ID=cds-NP_042913.1;Parent=gene-HHV6gp016;Dbxref=GOA:Q69555,InterPro:IPR013783,InterPro:IPR036179,UniProtKB/Swiss-Prot:Q69555,Genbank:NP_042913.1,GeneID:1487956;Name=NP_042913.1;Note=EJLF3%3B immunoglobulin superfamily domain%2C C chain%3B similar to HHV-6B U20%3B inhbition TNFR signalling and apoptosis;gbkey=CDS;gene=U20;locus_tag=HHV6gp016;product=glycoprotein;protein_id=NP_042913.1
NC_001664.4	RefSeq	gene	32389	33690	.	-	.	ID=gene-HHV6gp25;Dbxref=GeneID:1487967;Name=U21;gbkey=Gene;gene=U21;gene_biotype=protein_coding;locus_tag=HHV6gp25
NC_001664.4	RefSeq	CDS	32389	33690	.	-	0	ID=cds-NP_042914.1;Parent=gene-HHV6gp25;Dbxref=GOA:Q69556,InterPro:IPR020177,UniProtKB/Swiss-Prot:Q69556,Genbank:NP_042914.1,GeneID:1487967;Name=NP_042914.1;Note=EJLF2;gbkey=CDS;gene=U21;locus_tag=HHV6gp25;product=glycoprotein;protein_id=NP_042914.1
NC_001664.4	RefSeq	gene	33788	34396	.	-	.	ID=gene-HHV6_p07;Dbxref=GeneID:1487978;Name=U22;gbkey=Gene;gene=U22;gene_biotype=protein_coding;locus_tag=HHV6_p07
NC_001664.4	RefSeq	CDS	33788	34396	.	-	0	ID=cds-NP_042915.1;Parent=gene-HHV6_p07;Dbxref=GOA:Q69557,UniProtKB/Swiss-Prot:Q69557,Genbank:NP_042915.1,GeneID:1487978;Name=NP_042915.1;Note=EJLF1;gbkey=CDS;gene=U22;locus_tag=HHV6_p07;product=glycoprotein;protein_id=NP_042915.1
NC_001664.4	RefSeq	gene	34424	35134	.	-	.	ID=gene-HHV6gp26;Dbxref=GeneID:1487989;Name=U23;gbkey=Gene;gene=U23;gene_biotype=protein_coding;locus_tag=HHV6gp26
NC_001664.4	RefSeq	CDS	34424	35134	.	-	0	ID=cds-NP_042916.1;Parent=gene-HHV6gp26;Dbxref=GOA:Q69558,UniProtKB/Swiss-Prot:Q69558,Genbank:NP_042916.1,GeneID:1487989;Name=NP_042916.1;Note=EqLF1;gbkey=CDS;gene=U23;locus_tag=HHV6gp26;product=glycoprotein;protein_id=NP_042916.1
NC_001664.4	RefSeq	gene	35441	35704	.	-	.	ID=gene-HHV6_p08;Dbxref=GeneID:1487899;Name=U24;gbkey=Gene;gene=U24;gene_biotype=protein_coding;locus_tag=HHV6_p08
NC_001664.4	RefSeq	CDS	35441	35704	.	-	0	ID=cds-NP_042917.1;Parent=gene-HHV6_p08;Dbxref=GOA:Q69559,UniProtKB/Swiss-Prot:Q69559,Genbank:NP_042917.1,GeneID:1487899;Name=NP_042917.1;Note=EoLF1;gbkey=CDS;gene=U24;locus_tag=HHV6_p08;product=glycoprotein;protein_id=NP_042917.1
NC_001664.4	RefSeq	gene	35723	35896	.	-	.	ID=gene-HHV6_p09;Dbxref=GeneID:35963466;Name=U24A;gbkey=Gene;gene=U24A;gene_biotype=protein_coding;locus_tag=HHV6_p09
NC_001664.4	RefSeq	CDS	35723	35896	.	-	0	ID=cds-YP_009458637.1;Parent=gene-HHV6_p09;Dbxref=Genbank:YP_009458637.1,GeneID:35963466;Name=YP_009458637.1;Note=EoLF1%3B contains a potential transmembrane domain;gbkey=CDS;gene=U24A;locus_tag=HHV6_p09;product=U24A;protein_id=YP_009458637.1
NC_001664.4	RefSeq	gene	35913	36863	.	-	.	ID=gene-HHV6gp28;Dbxref=GeneID:1487903;Name=U25;gbkey=Gene;gene=U25;gene_biotype=protein_coding;locus_tag=HHV6gp28
NC_001664.4	RefSeq	CDS	35913	36863	.	-	0	ID=cds-NP_042918.1;Parent=gene-HHV6gp28;Dbxref=InterPro:IPR003360,UniProtKB/Swiss-Prot:P52527,Genbank:NP_042918.1,GeneID:1487903;Name=NP_042918.1;Note=EPLF3%3B similar to HHV-5 UL43 tegument protein%2C HHV-5 US22 gene family%3B US22 like%3B Region: US22%3B pfam02393;gbkey=CDS;gene=U25;locus_tag=HHV6gp28;product=U25;protein_id=NP_042918.1
NC_001664.4	RefSeq	gene	36971	37858	.	-	.	ID=gene-HHV6gp023;Dbxref=GeneID:1487902;Name=U26;gbkey=Gene;gene=U26;gene_biotype=protein_coding;locus_tag=HHV6gp023
NC_001664.4	RefSeq	CDS	36971	37858	.	-	0	ID=cds-NP_042919.1;Parent=gene-HHV6gp023;Dbxref=GOA:P52444,InterPro:IPR009980,UniProtKB/Swiss-Prot:P52444,Genbank:NP_042919.1,GeneID:1487902;Name=NP_042919.1;Note=EPLF2%3B type 3 membrane protein%3B 9 transmembrane domains;gbkey=CDS;gene=U26;locus_tag=HHV6gp023;product=U26;protein_id=NP_042919.1
NC_001664.4	RefSeq	gene	37846	39027	.	-	.	ID=gene-HHV6gp29;Dbxref=GeneID:1487904;Name=U27;gbkey=Gene;gene=U27;gene_biotype=protein_coding;locus_tag=HHV6gp29
NC_001664.4	RefSeq	CDS	37846	39027	.	-	0	ID=cds-NP_042920.3;Parent=gene-HHV6gp29;Dbxref=GOA:P52439,InterPro:IPR004997,UniProtKB/Swiss-Prot:P52439,Genbank:NP_042920.3,GeneID:1487904;Name=NP_042920.3;Note=pol processivity factor%3B EPLF1%3B pp41%3B similar to HHV-5 UL44 (HHV-5 ICP36)%2CHVS GENE 59%2C EBV BMRF1%2C EHV1 18%2C VZV 16%2C HSV1 UL42%3B Herpesvirus polymerase accessory protein%3B Region: Herpes PAP%3B pfam03325;gbkey=CDS;gene=U27;locus_tag=HHV6gp29;product=pp41 transactivator;protein_id=NP_042920.3
NC_001664.4	RefSeq	gene	39069	41483	.	-	.	ID=gene-HHV6gp025;Dbxref=GeneID:1487905;Name=U28;gbkey=Gene;gene=U28;gene_biotype=protein_coding;locus_tag=HHV6gp025
NC_001664.4	RefSeq	CDS	39069	41483	.	-	0	ID=cds-NP_042921.1;Parent=gene-HHV6gp025;Dbxref=GOA:P52343,InterPro:IPR000788,InterPro:IPR034716,UniProtKB/Swiss-Prot:P52343,Genbank:NP_042921.1,GeneID:1487905;Name=NP_042921.1;Note=P2LF2%3B similar to HHV-5 UL45%2C similar to large subunit of ribonucleotide reductase%2C but no encoded small subunit%3B similar to HVS GENE 61%2C EBV BORF2%2C EHV1 21%2C VZV 19%2C HSV1 UL39;gbkey=CDS;gene=U28;locus_tag=HHV6gp025;product=RR1;protein_id=NP_042921.1
NC_001664.4	RefSeq	gene	41506	42405	.	-	.	ID=gene-HHV6gp30;Dbxref=GeneID:1487906;Name=U29;gbkey=Gene;gene=U29;gene_biotype=protein_coding;locus_tag=HHV6gp30
NC_001664.4	RefSeq	CDS	41506	42405	.	-	0	ID=cds-NP_042922.1;Parent=gene-HHV6gp30;Dbxref=GOA:P52348,InterPro:IPR004999,UniProtKB/Swiss-Prot:P52348,Genbank:NP_042922.1,GeneID:1487906;Name=NP_042922.1;Note=capsid triplex subunit 1%3B complexed 1:2 with capsid triplex subunit 2 to connect capsid hexons and pentons%3B P2LF2%3B similar to HCMV UL46 (HCMV minor capsid protein%2C mCP)%2C HVS GENE 62%2C EBV BORF1%2C EHV1 22%2C VZV 20%2C HSV1 UL38;gbkey=CDS;gene=U29;locus_tag=HHV6gp30;product=U29;protein_id=NP_042922.1
NC_001664.4	RefSeq	gene	41933	45181	.	+	.	ID=gene-HHV6gp31;Dbxref=GeneID:1487908;Name=U30;gbkey=Gene;gene=U30;gene_biotype=protein_coding;locus_tag=HHV6gp31
NC_001664.4	RefSeq	CDS	41933	45181	.	+	0	ID=cds-NP_042923.3;Parent=gene-HHV6gp31;Dbxref=GOA:P52437,InterPro:IPR007611,InterPro:IPR034738,UniProtKB/Swiss-Prot:P52437,Genbank:NP_042923.3,GeneID:1487908;Name=NP_042923.3;Note=complexed with large tegument protein%3B P2RF1%3B similar to HHV-5 UL47%2C HVS GENE 63%2C EBV BOLF1%2C EHV1 23%2C VZV 21%2C HSV1 UL37;gbkey=CDS;gene=U30;locus_tag=HHV6gp31;product=U30;protein_id=NP_042923.3
NC_001664.4	RefSeq	gene	45199	51432	.	+	.	ID=gene-HHV6gp028;Dbxref=GeneID:1487907;Name=U31;gbkey=Gene;gene=U31;gene_biotype=protein_coding;locus_tag=HHV6gp028
NC_001664.4	RefSeq	CDS	45199	51432	.	+	0	ID=cds-NP_042924.1;Parent=gene-HHV6gp028;Dbxref=GOA:P52340,InterPro:IPR006928,InterPro:IPR034702,UniProtKB/Swiss-Prot:P52340,Genbank:NP_042924.1,GeneID:1487907;Name=NP_042924.1;Note=HHRF1%3B similar to HCMV UL48 (high molecular weight protein%2C HMWP)%2C HVS GENE 64%2C EBV BPLF1%2C EHV1 24%2C VZV 22%2C HSV1 UL36;gbkey=CDS;gene=U31;locus_tag=HHV6gp028;product=large tegument protein;protein_id=NP_042924.1
NC_001664.4	RefSeq	gene	51504	51770	.	-	.	ID=gene-HHV6_p10;Dbxref=GeneID:1487909;Name=U32;gbkey=Gene;gene=U32;gene_biotype=protein_coding;locus_tag=HHV6_p10
NC_001664.4	RefSeq	CDS	51504	51770	.	-	0	ID=cds-NP_042925.1;Parent=gene-HHV6_p10;Dbxref=GOA:Q69560,InterPro:IPR031385,UniProtKB/Swiss-Prot:Q69560,Genbank:NP_042925.1,GeneID:1487909;Name=NP_042925.1;gbkey=CDS;gene=U32;locus_tag=HHV6_p10;product=U32;protein_id=NP_042925.1
NC_001664.4	RefSeq	gene	51772	53184	.	-	.	ID=gene-HHV6gp33;Dbxref=GeneID:1487910;Name=U33;gbkey=Gene;gene=U33;gene_biotype=protein_coding;locus_tag=HHV6gp33
NC_001664.4	RefSeq	CDS	51772	53184	.	-	0	ID=cds-NP_042926.1;Parent=gene-HHV6gp33;Dbxref=GOA:P52441,InterPro:IPR004339,UniProtKB/Swiss-Prot:P52441,Genbank:NP_042926.1,GeneID:1487910;Name=NP_042926.1;Note=XILF3%3B similar to HHV-5 UL48 (capsid protein)%2C HVS GENE 66%2C EBV BFRF2%2C EHV1 25%2C VZV 23%2C HSV1 UL35;gbkey=CDS;gene=U33;locus_tag=HHV6gp33;product=U33;protein_id=NP_042926.1
NC_001664.4	RefSeq	gene	53135	53965	.	-	.	ID=gene-HHV6gp34;Dbxref=GeneID:1487911;Name=U34;gbkey=Gene;gene=U34;gene_biotype=protein_coding;locus_tag=HHV6gp34
NC_001664.4	RefSeq	CDS	53135	53965	.	-	0	ID=cds-NP_042927.1;Parent=gene-HHV6gp34;Dbxref=GOA:P52465,InterPro:IPR007626,UniProtKB/Swiss-Prot:P52465,Genbank:NP_042927.1,GeneID:1487911;Name=NP_042927.1;Note=type 2 membrane protein%3B interacts with nuclear egress lamina protein%3B XILF2%3B similar to HHV-5 UL50%2C HVS GENE 67%2C EBV BFRF1%2C EHV1 26%2C VZV 24 (?)%2C HSV1 UL34 (?);gbkey=CDS;gene=U34;locus_tag=HHV6gp34;product=U34;protein_id=NP_042927.1
NC_001664.4	RefSeq	gene	53982	54302	.	-	.	ID=gene-HHV6_p11;Dbxref=GeneID:1487913;Name=U35;gbkey=Gene;gene=U35;gene_biotype=protein_coding;locus_tag=HHV6_p11
NC_001664.4	RefSeq	CDS	53982	54302	.	-	0	ID=cds-NP_042928.1;Parent=gene-HHV6_p11;Dbxref=GOA:Q69561,InterPro:IPR005208,UniProtKB/Swiss-Prot:Q69561,Genbank:NP_042928.1,GeneID:1487913;Name=NP_042928.1;Note=similar to interacts with DNA packaging terminase subunit 2%3B XILF1%3B similar to HHv-5 UL51%2C EHV1 27%2C VZV 25%2C HSV1 UL33;gbkey=CDS;gene=U35;locus_tag=HHV6_p11;product=U35;protein_id=NP_042928.1
NC_001664.4	RefSeq	gene	54301	55755	.	+	.	ID=gene-HHV6gp36;Dbxref=GeneID:1487914;Name=U36;gbkey=Gene;gene=U36;gene_biotype=protein_coding;locus_tag=HHV6gp36
NC_001664.4	RefSeq	CDS	54301	55755	.	+	0	ID=cds-NP_042929.1;Parent=gene-HHV6gp36;Dbxref=GOA:P52463,InterPro:IPR002597,UniProtKB/Swiss-Prot:P52463,Genbank:NP_042929.1,GeneID:1487914;Name=NP_042929.1;Note=XIRF1%3B similar to HHV-5 UL52%2C HVS GENE 68%2C EBV BFLF1%2C EHV1 28%2C VZV 26%2C HSV1 UL32;gbkey=CDS;gene=U36;locus_tag=HHV6gp36;product=U36;protein_id=NP_042929.1
NC_001664.4	RefSeq	gene	55759	56553	.	+	.	ID=gene-HHV6gp37;Dbxref=GeneID:1487915;Name=U37;gbkey=Gene;gene=U37;gene_biotype=protein_coding;locus_tag=HHV6gp37
NC_001664.4	RefSeq	CDS	55759	56553	.	+	0	ID=cds-NP_042930.1;Parent=gene-HHV6gp37;Dbxref=GOA:P28865,InterPro:IPR021152,UniProtKB/Swiss-Prot:P28865,Genbank:NP_042930.1,GeneID:1487915;Name=NP_042930.1;Note=interacts with nuclear egress membrane protein%3B XIRF2%3B similar to HHV-5 UL53%2C HVS GENE 69%2C EBV BFLF2%2C EHV1 29%2C VZV 27%2C HSV1 UL31;gbkey=CDS;gene=U37;locus_tag=HHV6gp37;product=U37;protein_id=NP_042930.1
NC_001664.4	RefSeq	gene	56599	59637	.	-	.	ID=gene-HHV6gp035;Dbxref=GeneID:1487916;Name=U38;gbkey=Gene;gene=U38;gene_biotype=protein_coding;locus_tag=HHV6gp035
NC_001664.4	RefSeq	CDS	56599	59637	.	-	0	ID=cds-NP_042931.1;Parent=gene-HHV6gp035;Dbxref=GOA:P28857,InterPro:IPR006133,InterPro:IPR006134,InterPro:IPR006172,InterPro:IPR012337,InterPro:IPR017964,InterPro:IPR023211,InterPro:IPR036397,UniProtKB/Swiss-Prot:P28857,Genbank:NP_042931.1,GeneID:1487916;Name=NP_042931.1;Note=XILF0%2C Pol%3B similar to polymerase delta%3B similar to HHV-5 UL54%2C HVS GENE 9%2C EBV BALF5%2C EHV1 30%2C VZV 28%2C HSV1 UL30;gbkey=CDS;gene=U38;locus_tag=HHV6gp035;product=DNA polymerase catalytic subunit;protein_id=NP_042931.1
NC_001664.4	RefSeq	gene	59637	62129	.	-	.	ID=gene-HHV6gp38;Dbxref=GeneID:1487917;Name=U39;gbkey=Gene;gene=U39;gene_biotype=protein_coding;locus_tag=HHV6gp38
NC_001664.4	RefSeq	CDS	59637	62129	.	-	0	ID=cds-NP_042932.1;Parent=gene-HHV6gp38;Dbxref=GOA:P28864,InterPro:IPR000234,InterPro:IPR035377,InterPro:IPR035381,UniProtKB/Swiss-Prot:P28864,Genbank:NP_042932.1,GeneID:1487917;Name=NP_042932.1;Note=gpB%3B cleaved glycoprotein linked di-sulfide bonds%3B similar to HHV-5 UL55%2C HVS GENE 8%2C EBV BALF4%2C EHV1 33%2C VZV 31%2C HSV1 UL27;gbkey=CDS;gene=U39;locus_tag=HHV6gp38;product=glycoprotein B;protein_id=NP_042932.1
NC_001664.4	RefSeq	gene	62083	64263	.	-	.	ID=gene-HHV6gp39;Dbxref=GeneID:1487918;Name=U40;gbkey=Gene;gene=U40;gene_biotype=protein_coding;locus_tag=HHV6gp39
NC_001664.4	RefSeq	CDS	62083	64263	.	-	0	ID=cds-NP_042933.2;Parent=gene-HHV6gp39;Dbxref=GOA:P52384,InterPro:IPR000501,UniProtKB/Swiss-Prot:P52384,Genbank:NP_042933.2,GeneID:1487918;Name=NP_042933.2;Note=transport/capsid assembly protein%3B similar to HHV-5 UL56%2C HVS GENE 7%2C EBV BALF3%2C EHV1 32%2C VZV 30%2C HSV1 UL28;gbkey=CDS;gene=U40;locus_tag=HHV6gp39;product=U40;protein_id=NP_042933.2
NC_001664.4	RefSeq	gene	64271	67669	.	-	.	ID=gene-HHV6gp40;Dbxref=GeneID:1487919;Name=U41;gbkey=Gene;gene=U41;gene_biotype=protein_coding;locus_tag=HHV6gp40
NC_001664.4	RefSeq	CDS	64271	67669	.	-	0	ID=cds-NP_042934.1;Parent=gene-HHV6gp40;Dbxref=GOA:P52338,InterPro:IPR000635,InterPro:IPR035989,UniProtKB/Swiss-Prot:P52338,Genbank:NP_042934.1,GeneID:1487919;Name=NP_042934.1;Note=mdbp%3B similar to HHV-5 UL57%2C HVS GENE 6%2C EBV BALF2%2C EHV1 31%2C VZV 29%2C HSV1 UL29;gbkey=CDS;gene=U41;locus_tag=HHV6gp40;product=major DNA binding protein;protein_id=NP_042934.1
NC_001664.4	RefSeq	origin_of_replication	67666	68042	.	+	.	ID=id-NC_001664.4:67666..68042;Note=ori-lyt%3B minimal origin of replication as in Dewhurst 1993 citation%3B included efficient ori-Lyt mori as in Turner 2002 citation%3B origin of bi-directional DNA replication during lytic cycle;gbkey=rep_origin
NC_001664.4	RefSeq	gene	69103	70650	.	-	.	ID=gene-HHV6gp41;Dbxref=GeneID:1487920;Name=U42;gbkey=Gene;gene=U42;gene_biotype=protein_coding;locus_tag=HHV6gp41
NC_001664.4	RefSeq	CDS	69103	70650	.	-	0	ID=cds-NP_042935.2;Parent=gene-HHV6gp41;Dbxref=GOA:P52354,InterPro:IPR008648,UniProtKB/Swiss-Prot:P52354,Genbank:NP_042935.2,GeneID:1487920;Name=NP_042935.2;Note=similar to HHV-5 UL69%2C HVS GENE 57%2C EBV BMLF1%2C EHV1 5%2C VZV 4%2C HSV1 UL54;gbkey=CDS;gene=U42;locus_tag=HHV6gp41;product=transactivator;protein_id=NP_042935.2
NC_001664.4	RefSeq	gene	70875	73457	.	-	.	ID=gene-HHV6gp041;Dbxref=GeneID:1487921;Name=U43;gbkey=Gene;gene=U43;gene_biotype=protein_coding;locus_tag=HHV6gp041
NC_001664.4	RefSeq	CDS	70875	73457	.	-	0	ID=cds-NP_042936.1;Parent=gene-HHV6gp041;Dbxref=GOA:P52467,InterPro:IPR033685,UniProtKB/Swiss-Prot:P52467,Genbank:NP_042936.1,GeneID:1487921;Name=NP_042936.1;Note=helicase /primase complex similar to HHV-5 UL70%2C HVS GEEN 56%2C EBV BSLF1%2C EHV1 7%2C VZV 6%2C HSV1 UL52;gbkey=CDS;gene=U43;locus_tag=HHV6gp041;product=helicase/primase complex protein;protein_id=NP_042936.1
NC_001664.4	RefSeq	gene	73522	74139	.	+	.	ID=gene-HHV6_p12;Dbxref=GeneID:1487922;Name=U44;gbkey=Gene;gene=U44;gene_biotype=protein_coding;locus_tag=HHV6_p12
NC_001664.4	RefSeq	CDS	73522	74139	.	+	0	ID=cds-NP_042937.4;Parent=gene-HHV6_p12;Dbxref=GOA:P52473,InterPro:IPR007619,UniProtKB/Swiss-Prot:P52473,Genbank:NP_042937.4,GeneID:1487922;Name=NP_042937.4;Note=similar to HHV-5 UL71%2C HVS GENE 55%2C EBV BSRF1%2C EHV1 8%2C VZV 7%2C HSV1 UL51 (?);gbkey=CDS;gene=U44;locus_tag=HHV6_p12;product=U44;protein_id=NP_042937.4
NC_001664.4	RefSeq	gene	74140	75270	.	-	.	ID=gene-HHV6gp43;Dbxref=GeneID:1487924;Name=U45;gbkey=Gene;gene=U45;gene_biotype=protein_coding;locus_tag=HHV6gp43
NC_001664.4	RefSeq	CDS	74140	75270	.	-	0	ID=cds-NP_042938.1;Parent=gene-HHV6gp43;Dbxref=GOA:Q06095,InterPro:IPR029054,InterPro:IPR034745,InterPro:IPR036157,UniProtKB/Swiss-Prot:Q06095,Genbank:NP_042938.1,GeneID:1487924;Name=NP_042938.1;Note=BHLF3%3B similar to HHV-5 UL72%2C HVS GENE 54%2C EBV BLLF2%2C EHV1 9%2C VZV 8%2C HSV1 UL50;gbkey=CDS;gene=U45;locus_tag=HHV6gp43;product=U45;protein_id=NP_042938.1
NC_001664.4	RefSeq	gene	75343	75597	.	+	.	ID=gene-HHV6_p13;Dbxref=GeneID:1487925;Name=U46;gbkey=Gene;gene=U46;gene_biotype=protein_coding;locus_tag=HHV6_p13
NC_001664.4	RefSeq	CDS	75343	75597	.	+	0	ID=cds-NP_042939.1;Parent=gene-HHV6_p13;Dbxref=GOA:Q06094,InterPro:IPR005211,InterPro:IPR034707,UniProtKB/Swiss-Prot:Q06094,Genbank:NP_042939.1,GeneID:1487925;Name=NP_042939.1;Note=glycoprotein N%3B gN%3B BHRF1%3B similar to HHV-5 UL73%2C HVS GENE 53%2C EBV BLRF1%2C EHV1 10%2C VZV 9A%2C HSV1 49A;gbkey=CDS;gene=U46;locus_tag=HHV6_p13;product=membrane/secreted protein;protein_id=NP_042939.1
NC_001664.4	RefSeq	gene	75964	77919	.	-	.	ID=gene-HHV6gp45;Dbxref=GeneID:1487926;Name=U47;gbkey=Gene;gene=U47;gene_biotype=protein_coding;locus_tag=HHV6gp45
NC_001664.4	RefSeq	CDS	75964	77919	.	-	0	ID=cds-NP_042940.3;Parent=gene-HHV6gp45;Dbxref=InterPro:IPR008645,UniProtKB/Swiss-Prot:Q06093,Genbank:NP_042940.3,GeneID:1487926;Name=NP_042940.3;Note=gO%3B BHLF2%2C variable glycoprotein%3B positional similar to HHV-5 UL74%2C HVS GENE 51(?);gbkey=CDS;gene=U47;locus_tag=HHV6gp45;product=glycoprotein O;protein_id=NP_042940.3
NC_001664.4	RefSeq	gene	77903	78067	.	+	.	ID=gene-HHV6_p14;Dbxref=GeneID:35963467;Name=U47A;gbkey=Gene;gene=U47A;gene_biotype=protein_coding;locus_tag=HHV6_p14
NC_001664.4	RefSeq	CDS	77903	78067	.	+	0	ID=cds-YP_009458638.1;Parent=gene-HHV6_p14;Dbxref=Genbank:YP_009458638.1,GeneID:35963467;Name=YP_009458638.1;gbkey=CDS;gene=U47A;locus_tag=HHV6_p14;product=glycoprotein;protein_id=YP_009458638.1
NC_001664.4	RefSeq	gene	78086	80170	.	-	.	ID=gene-HHV6gp047;Dbxref=GeneID:1487928;Name=U48;gbkey=Gene;gene=U48;gene_biotype=protein_coding;locus_tag=HHV6gp047
NC_001664.4	RefSeq	CDS	78086	80170	.	-	0	ID=cds-NP_042941.1;Parent=gene-HHV6gp047;Dbxref=GOA:P68324,InterPro:IPR003493,InterPro:IPR035305,UniProtKB/Swiss-Prot:P68324,Genbank:NP_042941.1,GeneID:1487928;Name=NP_042941.1;Note=gH%3B BHLF1%3B gH and gL (U82) form a complex (gH/gL)%3B induces neutralising and syncytia inhibiting antibodies%3B similar to HHV-5 UL75%2C HVS GENE 22%2C EBV BXLF2%2C EHV1 39%2C VZV37%2C HSV1 UL22;gbkey=CDS;gene=U48;locus_tag=HHV6gp047;product=glycoprotein H;protein_id=NP_042941.1
NC_001664.4	RefSeq	gene	80329	81087	.	+	.	ID=gene-HHV6gp46;Dbxref=GeneID:1487929;Name=U49;gbkey=Gene;gene=U49;gene_biotype=protein_coding;locus_tag=HHV6gp46
NC_001664.4	RefSeq	CDS	80329	81087	.	+	0	ID=cds-NP_042942.1;Parent=gene-HHV6gp46;Dbxref=GOA:Q06092,InterPro:IPR002580,UniProtKB/Swiss-Prot:Q06092,Genbank:NP_042942.1,GeneID:1487929;Name=NP_042942.1;Note=BHRF2%3B similar to HHV-5 UL76%2C HVS GENE 20%2C EBV BXRF1%2C EHV1 37%2C VZV 35%2C HSV1 UL24;gbkey=CDS;gene=U49;locus_tag=HHV6gp46;product=U49;protein_id=NP_042942.1
NC_001664.4	RefSeq	gene	80864	82531	.	+	.	ID=gene-HHV6gp47;Dbxref=GeneID:1487930;Name=U50;gbkey=Gene;gene=U50;gene_biotype=protein_coding;locus_tag=HHV6gp47
NC_001664.4	RefSeq	CDS	80864	82531	.	+	0	ID=cds-NP_042943.1;Parent=gene-HHV6gp47;Dbxref=GOA:P52387,InterPro:IPR002493,UniProtKB/Swiss-Prot:P52387,Genbank:NP_042943.1,GeneID:1487930;Name=NP_042943.1;Note=BHRF3%3B similar to HHV-5 UL77%2C HVS GENE 19%2C EBV BVRF1%2C EHV 36%2C VZV 34%2C HSV1 UL25;gbkey=CDS;gene=U50;locus_tag=HHV6gp47;product=U50;protein_id=NP_042943.1
NC_001664.4	RefSeq	gene	82626	83531	.	+	.	ID=gene-HHV6gp050;Dbxref=GeneID:1487931;Name=U51;gbkey=Gene;gene=U51;gene_biotype=protein_coding;locus_tag=HHV6gp050
NC_001664.4	RefSeq	CDS	82626	83531	.	+	0	ID=cds-NP_042944.1;Parent=gene-HHV6gp050;Dbxref=GOA:P52382,InterPro:IPR000276,InterPro:IPR017452,UniProtKB/Swiss-Prot:P52382,Genbank:NP_042944.1,GeneID:1487931;Name=NP_042944.1;Note=XKRF1%3B similar to HHV-5 UL78%2C HVS GCR GENE 74%3B similar to all G-protein coupled receptors;gbkey=CDS;gene=U51;locus_tag=HHV6gp050;product=GCR;protein_id=NP_042944.1
NC_001664.4	RefSeq	gene	83550	84326	.	-	.	ID=gene-HHV6gp48;Dbxref=GeneID:1487932;Name=U52;gbkey=Gene;gene=U52;gene_biotype=protein_coding;locus_tag=HHV6gp48
NC_001664.4	RefSeq	CDS	83550	84326	.	-	0	ID=cds-NP_042945.1;Parent=gene-HHV6gp48;Dbxref=InterPro:IPR004290,UniProtKB/Swiss-Prot:P52469,Genbank:NP_042945.1,GeneID:1487932;Name=NP_042945.1;Note=XKLF1%3B similar to HHV-5 UL79%2C HVS GENE 18%2C EBV BVRF1.5a/b;gbkey=CDS;gene=U52;locus_tag=HHV6gp48;product=U52;protein_id=NP_042945.1
NC_001664.4	RefSeq	gene	84333	85919	.	+	.	ID=gene-HHV6gp052;Dbxref=GeneID:1487933;Name=U53;gbkey=Gene;gene=U53;gene_biotype=protein_coding;locus_tag=HHV6gp052
NC_001664.4	RefSeq	CDS	84333	85919	.	+	0	ID=cds-NP_042946.1;Parent=gene-HHV6gp052;Dbxref=GOA:P24433,InterPro:IPR001847,InterPro:IPR035443,UniProtKB/Swiss-Prot:P24433,Genbank:NP_042946.1,GeneID:1487933;Name=NP_042946.1;Note=XKRF1%2C OR%3B U53 protease%2C U53a in-frame assembly protein%2C AP%3B similar to HHV-5 UL80%2C HVS GENE 17%2C EBV BVRF2%2C EHV1 35%2C VZV 33%2C HSV1 UL26;gbkey=CDS;gene=U53;locus_tag=HHV6gp052;product=protease/assembly protein;protein_id=NP_042946.1
NC_001664.4	RefSeq	gene	85185	85919	.	+	.	ID=gene-HHV6_p15;Dbxref=GeneID:35963468;Name=U53.5;gbkey=Gene;gene=U53.5;gene_biotype=protein_coding;locus_tag=HHV6_p15
NC_001664.4	RefSeq	CDS	85185	85919	.	+	0	ID=cds-YP_009458639.1;Parent=gene-HHV6_p15;Dbxref=Genbank:YP_009458639.1,GeneID:35963468;Name=YP_009458639.1;gbkey=CDS;gene=U53.5;locus_tag=HHV6_p15;product=capsid scaffold protein;protein_id=YP_009458639.1
NC_001664.4	RefSeq	gene	86103	87479	.	-	.	ID=gene-HHV6gp054;Dbxref=GeneID:1487936;Name=U54;gbkey=Gene;gene=U54;gene_biotype=protein_coding;locus_tag=HHV6gp054
NC_001664.4	RefSeq	CDS	86103	87479	.	-	0	ID=cds-NP_042947.1;Parent=gene-HHV6gp054;Dbxref=GOA:P24434,InterPro:IPR008649,UniProtKB/Swiss-Prot:P24434,Genbank:NP_042947.1,GeneID:1487936;Name=NP_042947.1;Note=1L%2C similar to HHV-5 UL82/83%2C pp65 /72K%2C possible virion transactivator IE genes;gbkey=CDS;gene=U54;locus_tag=HHV6gp054;product=U54;protein_id=NP_042947.1
NC_001664.4	RefSeq	gene	87557	88855	.	-	.	ID=gene-HHV6gp49;Dbxref=GeneID:1487937;Name=U55;gbkey=Gene;gene=U55;gene_biotype=protein_coding;locus_tag=HHV6gp49
NC_001664.4	RefSeq	CDS	87557	88855	.	-	0	ID=cds-NP_042948.1;Parent=gene-HHV6gp49;Dbxref=InterPro:IPR009479,UniProtKB/Swiss-Prot:P24435,Genbank:NP_042948.1,GeneID:1487937;Name=NP_042948.1;Note=2L%2C similar to HHV-5 UL84;gbkey=CDS;gene=U55;locus_tag=HHV6gp49;product=U55;protein_id=NP_042948.1
NC_001664.4	RefSeq	gene	89035	89925	.	-	.	ID=gene-HHV6gp056;Dbxref=GeneID:1487938;Name=U56;gbkey=Gene;gene=U56;gene_biotype=protein_coding;locus_tag=HHV6gp056
NC_001664.4	RefSeq	CDS	89035	89925	.	-	0	ID=cds-NP_042949.1;Parent=gene-HHV6gp056;Dbxref=GOA:P24436,InterPro:IPR002690,UniProtKB/Swiss-Prot:P24436,Genbank:NP_042949.1,GeneID:1487938;Name=NP_042949.1;Note=3L%3B similar to HHV-5 UL85%2C HVS GENE 26%2C EBV BDLF1%2C EHV1 43%2C VZV 41%2C HSV1 UL18;gbkey=CDS;gene=U56;locus_tag=HHV6gp056;product=U56;protein_id=NP_042949.1
NC_001664.4	RefSeq	gene	89927	93964	.	-	.	ID=gene-HHV6gp50;Dbxref=GeneID:1487939;Name=U57;gbkey=Gene;gene=U57;gene_biotype=protein_coding;locus_tag=HHV6gp50
NC_001664.4	RefSeq	CDS	89927	93964	.	-	0	ID=cds-NP_042950.2;Parent=gene-HHV6gp50;Dbxref=GOA:P17887,InterPro:IPR000912,InterPro:IPR023233,UniProtKB/Swiss-Prot:P17887,Genbank:NP_042950.2,GeneID:1487939;Name=NP_042950.2;Note=4L%2C mcp%3B similar to HHV-5 UL86 (MCP)%2C HVS GENE 25%2C EBV BcLF1%2C EHV1 42%2C VZV 40%2C HSV1 UL19;gbkey=CDS;gene=U57;locus_tag=HHV6gp50;product=major capsid protein;protein_id=NP_042950.2
NC_001664.4	RefSeq	gene	93976	96294	.	+	.	ID=gene-HHV6gp51;Dbxref=GeneID:1487940;Name=U58;gbkey=Gene;gene=U58;gene_biotype=protein_coding;locus_tag=HHV6gp51
NC_001664.4	RefSeq	CDS	93976	96294	.	+	0	ID=cds-NP_042951.2;Parent=gene-HHV6gp51;Dbxref=InterPro:IPR004285,InterPro:IPR007618,UniProtKB/Swiss-Prot:P24437,Genbank:NP_042951.2,GeneID:1487940;Name=NP_042951.2;Note=5R%3B similar to HHV-5 UL87%2C HVS GENE 24%2C EBV BcRF1;gbkey=CDS;gene=U58;locus_tag=HHV6gp51;product=U58;protein_id=NP_042951.2
NC_001664.4	RefSeq	gene	96291	97343	.	+	.	ID=gene-HHV6gp52;Dbxref=GeneID:1487941;Name=U59;gbkey=Gene;gene=U59;gene_biotype=protein_coding;locus_tag=HHV6gp52
NC_001664.4	RefSeq	CDS	96291	97343	.	+	0	ID=cds-NP_042952.1;Parent=gene-HHV6gp52;Dbxref=InterPro:IPR007616,UniProtKB/Swiss-Prot:P24438,Genbank:NP_042952.1,GeneID:1487941;Name=NP_042952.1;Note=6R%3B similar to HHV-5 UL88;gbkey=CDS;gene=U59;locus_tag=HHV6gp52;product=U59;protein_id=NP_042952.1
NC_001664.4	RefSeq	gene	97340	102538	.	-	.	ID=gene-HHV6_p16;Dbxref=GeneID:35963469;Name=U60/66;gbkey=Gene;gene=U60/66;gene_biotype=protein_coding;locus_tag=HHV6_p16
NC_001664.4	RefSeq	CDS	101666	102538	.	-	0	ID=cds-YP_009458640.1;Parent=gene-HHV6_p16;Dbxref=Genbank:YP_009458640.1,GeneID:35963469;Name=YP_009458640.1;Note=7L%3B similar to HHV-5 UL89exon2%2C HVS GENE 29b%2C EBV BDRF1%2C EHV1 44%2C VZV 42%2C HSV1 UL15EX2;gbkey=CDS;gene=U60/66;locus_tag=HHV6_p16;product=U60/66;protein_id=YP_009458640.1
NC_001664.4	RefSeq	CDS	97340	98467	.	-	0	ID=cds-YP_009458640.1;Parent=gene-HHV6_p16;Dbxref=Genbank:YP_009458640.1,GeneID:35963469;Name=YP_009458640.1;Note=7L%3B similar to HHV-5 UL89exon2%2C HVS GENE 29b%2C EBV BDRF1%2C EHV1 44%2C VZV 42%2C HSV1 UL15EX2;gbkey=CDS;gene=U60/66;locus_tag=HHV6_p16;product=U60/66;protein_id=YP_009458640.1
NC_001664.4	RefSeq	gene	98479	98736	.	+	.	ID=gene-HHV6_p17;Dbxref=GeneID:1487943;Name=U62;gbkey=Gene;gene=U62;gene_biotype=protein_coding;locus_tag=HHV6_p17
NC_001664.4	RefSeq	CDS	98479	98736	.	+	0	ID=cds-NP_042955.1;Parent=gene-HHV6_p17;Dbxref=InterPro:IPR035385,UniProtKB/Swiss-Prot:P24439,Genbank:NP_042955.1,GeneID:1487943;Name=NP_042955.1;Note=8R%3B similar to HHV-5 UL91;gbkey=CDS;gene=U62;locus_tag=HHV6_p17;product=U62;protein_id=NP_042955.1
NC_001664.4	RefSeq	gene	98684	99334	.	+	.	ID=gene-HHV6_p18;Dbxref=GeneID:1487944;Name=U63;gbkey=Gene;gene=U63;gene_biotype=protein_coding;locus_tag=HHV6_p18
NC_001664.4	RefSeq	CDS	98684	99334	.	+	0	ID=cds-NP_042956.1;Parent=gene-HHV6_p18;Dbxref=InterPro:IPR004289,UniProtKB/Swiss-Prot:P24440,Genbank:NP_042956.1,GeneID:1487944;Name=NP_042956.1;Note=9R%3B similar to HHV-5 UL92%2C HVS GENE 31%2C EBV BDLF4;gbkey=CDS;gene=U63;locus_tag=HHV6_p18;product=U63;protein_id=NP_042956.1
NC_001664.4	RefSeq	gene	99312	100640	.	+	.	ID=gene-HHV6gp57;Dbxref=GeneID:1487946;Name=U64;gbkey=Gene;gene=U64;gene_biotype=protein_coding;locus_tag=HHV6gp57
NC_001664.4	RefSeq	CDS	99312	100640	.	+	0	ID=cds-NP_042957.1;Parent=gene-HHV6gp57;Dbxref=GOA:P24441,InterPro:IPR007640,UniProtKB/Swiss-Prot:P24441,Genbank:NP_042957.1,GeneID:1487946;Name=NP_042957.1;Note=10R%3B similar to HHV-5 UL93%2C HVS GENE 32%2C EBV BGLF1%2C EHV1 45%2C VZV 43%2C HSV1 UL17;gbkey=CDS;gene=U64;locus_tag=HHV6gp57;product=U64;protein_id=NP_042957.1
NC_001664.4	RefSeq	gene	100597	101604	.	+	.	ID=gene-HHV6gp58;Dbxref=GeneID:1487947;Name=U65;gbkey=Gene;gene=U65;gene_biotype=protein_coding;locus_tag=HHV6gp58
NC_001664.4	RefSeq	CDS	100597	101604	.	+	0	ID=cds-NP_042958.1;Parent=gene-HHV6gp58;Dbxref=GOA:P24442,InterPro:IPR004286,UniProtKB/Swiss-Prot:P24442,Genbank:NP_042958.1,GeneID:1487947;Name=NP_042958.1;Note=11R%3B similar to HHV-5 UL94%2C HVS GENE 33%2C EBV BGLF2%2C EHV 46%2C VZV 44%2C HSV1 UL16;gbkey=CDS;gene=U65;locus_tag=HHV6gp58;product=U65;protein_id=NP_042958.1
NC_001664.4	RefSeq	gene	102510	103571	.	+	.	ID=gene-HHV6gp60;Dbxref=GeneID:1487948;Name=U67;gbkey=Gene;gene=U67;gene_biotype=protein_coding;locus_tag=HHV6gp60
NC_001664.4	RefSeq	CDS	102510	103571	.	+	0	ID=cds-NP_042960.1;Parent=gene-HHV6gp60;Dbxref=InterPro:IPR004280,UniProtKB/Swiss-Prot:P24444,Genbank:NP_042960.1,GeneID:1487948;Name=NP_042960.1;Note=13R%3B similar to HHV-5 UL95%2C HVS GENE 34%2C EBV BGLF3%2C EHV1 48%2C VZV 46%2C HSV1 UL14;gbkey=CDS;gene=U67;locus_tag=HHV6gp60;product=U67;protein_id=NP_042960.1
NC_001664.4	RefSeq	gene	103571	103915	.	+	.	ID=gene-HHV6_p19;Dbxref=GeneID:1487949;Name=U68;gbkey=Gene;gene=U68;gene_biotype=protein_coding;locus_tag=HHV6_p19
NC_001664.4	RefSeq	CDS	103571	103915	.	+	0	ID=cds-NP_042961.1;Parent=gene-HHV6_p19;Dbxref=InterPro:IPR020160,InterPro:IPR022614,UniProtKB/Swiss-Prot:P24445,Genbank:NP_042961.1,GeneID:1487949;Name=NP_042961.1;Note=14R%3B similar to HHV-5 UL96%2C HVS GENE 35%2C EBV BGLF3.5;gbkey=CDS;gene=U68;locus_tag=HHV6_p19;product=U68;protein_id=NP_042961.1
NC_001664.4	RefSeq	gene	103918	105606	.	+	.	ID=gene-HHV6gp62;Dbxref=GeneID:1487950;Name=U69;gbkey=Gene;gene=U69;gene_biotype=protein_coding;locus_tag=HHV6gp62
NC_001664.4	RefSeq	CDS	103918	105606	.	+	0	ID=cds-NP_042962.1;Parent=gene-HHV6gp62;Dbxref=GOA:P24446,InterPro:IPR008266,InterPro:IPR010615,InterPro:IPR011009,UniProtKB/Swiss-Prot:P24446,Genbank:NP_042962.1,GeneID:1487950;Name=NP_042962.1;Note=phosphotransferase%3B 15R%3B similar to HHV-5 UL97%2C HVS GENE 36%2C EBV BGLF4%2C EHV1 49%2C VZV 47 HSV1 UL13;gbkey=CDS;gene=U69;locus_tag=HHV6gp62;product=ganciclovir kinase;protein_id=NP_042962.1
NC_001664.4	RefSeq	gene	105614	107080	.	+	.	ID=gene-HHV6gp63;Dbxref=GeneID:1487951;Name=U70;gbkey=Gene;gene=U70;gene_biotype=protein_coding;locus_tag=HHV6gp63
NC_001664.4	RefSeq	CDS	105614	107080	.	+	0	ID=cds-NP_042963.1;Parent=gene-HHV6gp63;Dbxref=GOA:P24447,InterPro:IPR001616,InterPro:IPR011335,InterPro:IPR011604,InterPro:IPR034720,UniProtKB/Swiss-Prot:P24447,Genbank:NP_042963.1,GeneID:1487951;Name=NP_042963.1;Note=16R%3B similar to HHV-5 UL98%2C HVS GENE 37%2C EBV BGLF5%2C EHV1 50%2C VZV 48%2C HSV1 UL12;gbkey=CDS;gene=U70;locus_tag=HHV6gp63;product=alkaline exonuclease;protein_id=NP_042963.1
NC_001664.4	RefSeq	gene	107017	107250	.	+	.	ID=gene-HHV6_p20;Dbxref=GeneID:1487952;Name=U71;gbkey=Gene;gene=U71;gene_biotype=protein_coding;locus_tag=HHV6_p20
NC_001664.4	RefSeq	CDS	107017	107250	.	+	0	ID=cds-NP_042964.1;Parent=gene-HHV6_p20;Dbxref=GOA:P24448,InterPro:IPR020170,InterPro:IPR034705,UniProtKB/Swiss-Prot:P24448,Genbank:NP_042964.1,GeneID:1487952;Name=NP_042964.1;Note=17R%3B positional similar to HHV-5 UL99%2C pp28k;gbkey=CDS;gene=U71;locus_tag=HHV6_p20;product=U71;protein_id=NP_042964.1
NC_001664.4	RefSeq	gene	107330	108364	.	-	.	ID=gene-HHV6gp070;Dbxref=GeneID:1487953;Name=U72;gbkey=Gene;gene=U72;gene_biotype=protein_coding;locus_tag=HHV6gp070
NC_001664.4	RefSeq	CDS	107330	108364	.	-	0	ID=cds-NP_042965.1;Parent=gene-HHV6gp070;Dbxref=GOA:Q04630,InterPro:IPR000785,UniProtKB/Swiss-Prot:Q04630,Genbank:NP_042965.1,GeneID:1487953;Name=NP_042965.1;Note=glycoprotein M%3B gM%3B 18L%3B similar to HHV-5 UL100%2C HVS GENE 39%2C EBV BBRF3%2C EHV1 52%2C VZV 50%2C HSV1 UL10;gbkey=CDS;gene=U72;locus_tag=HHV6gp070;product=integral membrane protein;protein_id=NP_042965.1
NC_001664.4	RefSeq	gene	108377	110719	.	+	.	ID=gene-HHV6gp65;Dbxref=GeneID:1487954;Name=U73;gbkey=Gene;gene=U73;gene_biotype=protein_coding;locus_tag=HHV6gp65
NC_001664.4	RefSeq	CDS	108377	110719	.	+	0	ID=cds-NP_042966.1;Parent=gene-HHV6gp65;Dbxref=GOA:P52378,InterPro:IPR003450,InterPro:IPR003593,InterPro:IPR014001,InterPro:IPR027417,UniProtKB/Swiss-Prot:P52378,Genbank:NP_042966.1,GeneID:1487954;Name=NP_042966.1;Note=DEAD-like helicases superfamily%2C CRISPR/Cas system-associated protein Cas3%3B Region: Cas3%3B cd09639%3B 19R%2C HDRF0%3B similar to EHV1 53%2C VZV 51%2C HSV UL9;gbkey=CDS;gene=U73;locus_tag=HHV6gp65;product=origin-binding protein;protein_id=NP_042966.1
NC_001664.4	RefSeq	gene	110688	112676	.	+	.	ID=gene-HHV6gp072;Dbxref=GeneID:1487955;Name=U74;gbkey=Gene;gene=U74;gene_biotype=protein_coding;locus_tag=HHV6gp072
NC_001664.4	RefSeq	CDS	110688	112676	.	+	0	ID=cds-NP_042967.1;Parent=gene-HHV6gp072;Dbxref=GOA:P52375,InterPro:IPR004996,UniProtKB/Swiss-Prot:P52375,Genbank:NP_042967.1,GeneID:1487955;Name=NP_042967.1;Note=HDRF1%3B part of helicase/primase complex%2C similar to HHV-5 UL102%2C HVS GENE 41%2C EBV BBLF3%2C EHV1 54%2C VZV 52%2C HSV1 UL8;gbkey=CDS;gene=U74;locus_tag=HHV6gp072;product=helicase/primase complex;protein_id=NP_042967.1
NC_001664.4	RefSeq	gene	112711	113460	.	-	.	ID=gene-HHV6gp073;Dbxref=GeneID:1487957;Name=U75;gbkey=Gene;gene=U75;gene_biotype=protein_coding;locus_tag=HHV6gp073
NC_001664.4	RefSeq	CDS	112711	113460	.	-	0	ID=cds-NP_042968.1;Parent=gene-HHV6gp073;Dbxref=GOA:P52456,InterPro:IPR002600,UniProtKB/Swiss-Prot:P52456,Genbank:NP_042968.1,GeneID:1487957;Name=NP_042968.1;Note=HDLF2%3B similar to HHV-5 UL103%2C HVS GENE 42%2C EBV BBRF2%2C EHV1 55%2C VZV 53%2C HSV1 UL7%2C virion morphogenesis;gbkey=CDS;gene=U75;locus_tag=HHV6gp073;product=U75;protein_id=NP_042968.1
NC_001664.4	RefSeq	gene	113369	115309	.	-	.	ID=gene-HHV6gp66;Dbxref=GeneID:1487958;Name=U76;gbkey=Gene;gene=U76;gene_biotype=protein_coding;locus_tag=HHV6gp66
NC_001664.4	RefSeq	CDS	113369	115309	.	-	0	ID=cds-NP_042969.4;Parent=gene-HHV6gp66;Dbxref=GOA:P52453,InterPro:IPR002660,UniProtKB/Swiss-Prot:P52453,Genbank:NP_042969.4,GeneID:1487958;Name=NP_042969.4;Note=HDLF1%3B similar to HHV-5 UL104%2C HVS GENE 43%2C EBV BBRF1%2C EHV1 56%2C VZV 54%2C HSV1 UL6%2C DNA encapsidation;gbkey=CDS;gene=U76;locus_tag=HHV6gp66;product=U76;protein_id=NP_042969.4
NC_001664.4	RefSeq	gene	115152	117626	.	+	.	ID=gene-HHV6gp075;Dbxref=GeneID:1487959;Name=U77;gbkey=Gene;gene=U77;gene_biotype=protein_coding;locus_tag=HHV6gp075
NC_001664.4	RefSeq	CDS	115152	117626	.	+	0	ID=cds-NP_042970.1;Parent=gene-HHV6gp075;Dbxref=GOA:P52356,InterPro:IPR003840,InterPro:IPR027417,InterPro:IPR034711,UniProtKB/Swiss-Prot:P52356,Genbank:NP_042970.1,GeneID:1487959;Name=NP_042970.1;Note=HDRF2%3B part of helicase/primase complex%3B similar to HHV-5 UL105%2C HVS GENE 44%2C EBV BBLF4%2C EHV1 57%2C VZV 55%2C HSV1 UL5;gbkey=CDS;gene=U77;locus_tag=HHV6gp075;product=helicase;protein_id=NP_042970.1
NC_001664.4	RefSeq	gene	120216	121818	.	+	.	ID=gene-HHV6_p21;Dbxref=GeneID:1487960;Name=U79;gbkey=Gene;gene=U79;gene_biotype=protein_coding;locus_tag=HHV6_p21
NC_001664.4	RefSeq	CDS	120216	120846	.	+	0	ID=cds-NP_042972.4;Parent=gene-HHV6_p21;Dbxref=GOA:P52529,InterPro:IPR004138,InterPro:IPR015943,UniProtKB/Swiss-Prot:P52529,Genbank:NP_042972.4,GeneID:1487960;Name=NP_042972.4;Note=EDRF1%3B similar to HHV-5 UL112/113%2C spliced in vitro replication protein;gbkey=CDS;gene=U79;locus_tag=HHV6_p21;product=putative replication protein;protein_id=NP_042972.4
NC_001664.4	RefSeq	CDS	120943	121139	.	+	2	ID=cds-NP_042972.4;Parent=gene-HHV6_p21;Dbxref=GOA:P52529,InterPro:IPR004138,InterPro:IPR015943,UniProtKB/Swiss-Prot:P52529,Genbank:NP_042972.4,GeneID:1487960;Name=NP_042972.4;Note=EDRF1%3B similar to HHV-5 UL112/113%2C spliced in vitro replication protein;gbkey=CDS;gene=U79;locus_tag=HHV6_p21;product=putative replication protein;protein_id=NP_042972.4
NC_001664.4	RefSeq	CDS	121222	121818	.	+	0	ID=cds-NP_042972.4;Parent=gene-HHV6_p21;Dbxref=GOA:P52529,InterPro:IPR004138,InterPro:IPR015943,UniProtKB/Swiss-Prot:P52529,Genbank:NP_042972.4,GeneID:1487960;Name=NP_042972.4;Note=EDRF1%3B similar to HHV-5 UL112/113%2C spliced in vitro replication protein;gbkey=CDS;gene=U79;locus_tag=HHV6_p21;product=putative replication protein;protein_id=NP_042972.4
NC_001664.4	RefSeq	gene	121862	122629	.	-	.	ID=gene-HHV6gp077;Dbxref=GeneID:1487961;Name=U81;gbkey=Gene;gene=U81;gene_biotype=protein_coding;locus_tag=HHV6gp077
NC_001664.4	RefSeq	CDS	121862	122629	.	-	0	ID=cds-NP_042974.1;Parent=gene-HHV6gp077;Dbxref=GOA:P52345,InterPro:IPR002043,InterPro:IPR005122,InterPro:IPR018085,InterPro:IPR036895,UniProtKB/Swiss-Prot:P52345,Genbank:NP_042974.1,GeneID:1487961;Name=NP_042974.1;Note=EDLF4%3B similar to HHV-5 UL114%2C HVS GENE 46%2C EBV BKRF3%2C EHV1 61%2C VZV 59%2C HSV1 UL2;gbkey=CDS;gene=U81;locus_tag=HHV6gp077;product=uracil-DNA glycosylase;protein_id=NP_042974.1
NC_001664.4	RefSeq	gene	122705	123457	.	-	.	ID=gene-HHV6gp70;Dbxref=GeneID:1487962;Name=U82;gbkey=Gene;gene=U82;gene_biotype=protein_coding;locus_tag=HHV6gp70
NC_001664.4	RefSeq	CDS	122705	123457	.	-	0	ID=cds-NP_042975.1;Parent=gene-HHV6gp70;Dbxref=GOA:P52508,InterPro:IPR002689,UniProtKB/Swiss-Prot:P52508,Genbank:NP_042975.1,GeneID:1487962;Name=NP_042975.1;Note=gL%3B EDLF3%3B gH (U48) and gL form a heterodimer (gH/gL complex%2C this complex forms different heterotrimers gH/gL/gO or gH/gL/gQ)%3B similar to HHV-5 UL115%2C HVS GENE 47%2C EBV BKRF2%2C EHV1 62%2C VZV 60%2C HSV1 UL1;gbkey=CDS;gene=U82;locus_tag=HHV6gp70;product=glycoprotein L;protein_id=NP_042975.1
NC_001664.4	RefSeq	gene	123580	123873	.	+	.	ID=gene-HHV6_p22;Dbxref=GeneID:1487963;Name=U83;gbkey=Gene;gene=U83;gene_biotype=protein_coding;locus_tag=HHV6_p22
NC_001664.4	RefSeq	CDS	123580	123873	.	+	0	ID=cds-NP_042976.2;Parent=gene-HHV6_p22;Dbxref=GOA:P52460,InterPro:IPR035347,UniProtKB/Swiss-Prot:P52460,Genbank:NP_042976.2,GeneID:1487963;Name=NP_042976.2;Note=EDRF3;gbkey=CDS;gene=U83;locus_tag=HHV6_p22;product=U83;protein_id=NP_042976.2
NC_001664.4	RefSeq	gene	123977	125005	.	-	.	ID=gene-HHV6gp080;Dbxref=GeneID:1487964;Name=U84;gbkey=Gene;gene=U84;gene_biotype=protein_coding;locus_tag=HHV6gp080
NC_001664.4	RefSeq	CDS	123977	125005	.	-	0	ID=cds-NP_042977.1;Parent=gene-HHV6gp080;Dbxref=GOA:P52532,InterPro:IPR005028,UniProtKB/Swiss-Prot:P52532,Genbank:NP_042977.1,GeneID:1487964;Name=NP_042977.1;Note=EDLF2%3B similar to HHV-5 UL117%2C spliced in HHV-5;gbkey=CDS;gene=U84;locus_tag=HHV6gp080;product=U84;protein_id=NP_042977.1
NC_001664.4	RefSeq	gene	125033	125905	.	-	.	ID=gene-HHV6gp72;Dbxref=GeneID:1487965;Name=U85;gbkey=Gene;gene=U85;gene_biotype=protein_coding;locus_tag=HHV6gp72
NC_001664.4	RefSeq	CDS	125033	125905	.	-	0	ID=cds-NP_042978.1;Parent=gene-HHV6gp72;Dbxref=GOA:Q89738,InterPro:IPR007110,InterPro:IPR013783,InterPro:IPR033321,InterPro:IPR036179,UniProtKB/Swiss-Prot:Q89738,Genbank:NP_042978.1,GeneID:1487965;Name=NP_042978.1;Note=type 1 membrane protein%3B contains a signal peptide%3B IgG Fc-binding%3B similar to OX-2%3B possibly UL120 family%3B EDLF1%3B OX-2%3B immunoglobulin superfamily%2C V and C chain domains;gbkey=CDS;gene=U85;locus_tag=HHV6gp72;product=U85;protein_id=NP_042978.1
NC_001664.4	RefSeq	gene	126041	136166	.	-	.	ID=gene-HHV6_p23;Dbxref=GeneID:1487966;Name=U86;gbkey=Gene;gene=U86;gene_biotype=protein_coding;locus_tag=HHV6_p23
NC_001664.4	RefSeq	CDS	136108	136166	.	-	0	ID=cds-NP_042979.4;Parent=gene-HHV6_p23;Dbxref=GOA:Q77Z83,InterPro:IPR005028,PDB:5WX8,UniProtKB/Swiss-Prot:Q77Z83,Genbank:NP_042979.4,GeneID:1487966;Name=NP_042979.4;Note=BCLF1%3B similar to HHV-5 UL122%2C IE2%3B region IE-A%2C immediate early gene;gbkey=CDS;gene=U86;locus_tag=HHV6_p23;product=immediate early protein IE2;protein_id=NP_042979.4
NC_001664.4	RefSeq	CDS	135826	136019	.	-	1	ID=cds-NP_042979.4;Parent=gene-HHV6_p23;Dbxref=GOA:Q77Z83,InterPro:IPR005028,PDB:5WX8,UniProtKB/Swiss-Prot:Q77Z83,Genbank:NP_042979.4,GeneID:1487966;Name=NP_042979.4;Note=BCLF1%3B similar to HHV-5 UL122%2C IE2%3B region IE-A%2C immediate early gene;gbkey=CDS;gene=U86;locus_tag=HHV6_p23;product=immediate early protein IE2;protein_id=NP_042979.4
NC_001664.4	RefSeq	CDS	126041	130146	.	-	2	ID=cds-NP_042979.4;Parent=gene-HHV6_p23;Dbxref=GOA:Q77Z83,InterPro:IPR005028,PDB:5WX8,UniProtKB/Swiss-Prot:Q77Z83,Genbank:NP_042979.4,GeneID:1487966;Name=NP_042979.4;Note=BCLF1%3B similar to HHV-5 UL122%2C IE2%3B region IE-A%2C immediate early gene;gbkey=CDS;gene=U86;locus_tag=HHV6_p23;product=immediate early protein IE2;protein_id=NP_042979.4
NC_001664.4	RefSeq	tandem_repeat	127549	128233	.	+	.	ID=id-NC_001664.4:127549..128233;Note=R1%3B encodes SR repeats;gbkey=repeat_region;rpt_type=TANDEM
NC_001664.4	RefSeq	tandem_repeat	131077	131854	.	+	.	ID=id-NC_001664.4:131077..131854;Note=R2%3B TG degenerate repeats;gbkey=repeat_region;rpt_type=TANDEM
NC_001664.4	RefSeq	gene	133146	136166	.	-	.	ID=gene-HHV6_p24;Dbxref=GeneID:1487968;Name=U90;gbkey=Gene;gene=U90;gene_biotype=protein_coding;locus_tag=HHV6_p24;partial=true
NC_001664.4	RefSeq	CDS	136108	136166	.	-	0	ID=cds-NP_042983.4;Parent=gene-HHV6_p24;Dbxref=InterPro:IPR005507,UniProtKB/Swiss-Prot:Q69567,Genbank:NP_042983.4,GeneID:1487968;Name=NP_042983.4;Note=pRF3/4%2C RF2%3B positional similar to HHV-5 IE1%2C transactivator%3B region IE-A;gbkey=CDS;gene=U90;locus_tag=HHV6_p24;product=immediate early protein IE1;protein_id=NP_042983.4
NC_001664.4	RefSeq	CDS	135826	136019	.	-	1	ID=cds-NP_042983.4;Parent=gene-HHV6_p24;Dbxref=InterPro:IPR005507,UniProtKB/Swiss-Prot:Q69567,Genbank:NP_042983.4,GeneID:1487968;Name=NP_042983.4;Note=pRF3/4%2C RF2%3B positional similar to HHV-5 IE1%2C transactivator%3B region IE-A;gbkey=CDS;gene=U90;locus_tag=HHV6_p24;product=immediate early protein IE1;protein_id=NP_042983.4
NC_001664.4	RefSeq	CDS	133146	135718	.	-	2	ID=cds-NP_042983.4;Parent=gene-HHV6_p24;Dbxref=InterPro:IPR005507,UniProtKB/Swiss-Prot:Q69567,Genbank:NP_042983.4,GeneID:1487968;Name=NP_042983.4;Note=pRF3/4%2C RF2%3B positional similar to HHV-5 IE1%2C transactivator%3B region IE-A;gbkey=CDS;gene=U90;locus_tag=HHV6_p24;product=immediate early protein IE1;protein_id=NP_042983.4
NC_001664.4	RefSeq	gene	136321	136884	.	+	.	ID=gene-HHV6_p25;Dbxref=GeneID:1487969;Name=U91;gbkey=Gene;gene=U91;gene_biotype=protein_coding;locus_tag=HHV6_p25;partial=true
NC_001664.4	RefSeq	CDS	136321	136531	.	+	0	ID=cds-NP_042984.4;Parent=gene-HHV6_p25;Dbxref=GOA:Q69569,UniProtKB/Swiss-Prot:Q69569,Genbank:NP_042984.4,GeneID:1487969;Name=NP_042984.4;Note=spliced antisense IE1%3B region IE-A;gbkey=CDS;gene=U91;locus_tag=HHV6_p25;product=U91;protein_id=NP_042984.4
NC_001664.4	RefSeq	CDS	136634	136884	.	+	2	ID=cds-NP_042984.4;Parent=gene-HHV6_p25;Dbxref=GOA:Q69569,UniProtKB/Swiss-Prot:Q69569,Genbank:NP_042984.4,GeneID:1487969;Name=NP_042984.4;Note=spliced antisense IE1%3B region IE-A;gbkey=CDS;gene=U91;locus_tag=HHV6_p25;product=U91;protein_id=NP_042984.4
NC_001664.4	RefSeq	tandem_repeat	140076	140951	.	+	.	ID=id-NC_001664.4:140076..140951;Note=R3;gbkey=repeat_region;rpt_type=TANDEM
NC_001664.4	RefSeq	gene	141449	142921	.	-	.	ID=gene-HHV6gp085;Dbxref=GeneID:1487970;Name=U94;gbkey=Gene;gene=U94;gene_biotype=protein_coding;locus_tag=HHV6gp085
NC_001664.4	RefSeq	CDS	141449	142921	.	-	0	ID=cds-NP_042987.1;Parent=gene-HHV6gp085;Dbxref=GOA:Q00683,InterPro:IPR001257,InterPro:IPR014835,InterPro:IPR027417,UniProtKB/Swiss-Prot:Q00683,Genbank:NP_042987.1,GeneID:1487970;Name=NP_042987.1;Note=HCLF2%3B similar to parvovirus AAV2 Rep 68/78;gbkey=CDS;gene=U94;locus_tag=HHV6gp085;product=Rep;protein_id=NP_042987.1
NC_001664.4	RefSeq	gene	142996	146361	.	+	.	ID=gene-HHV6gp086;Dbxref=GeneID:1487971;Name=U95;gbkey=Gene;gene=U95;gene_biotype=protein_coding;locus_tag=HHV6gp086
NC_001664.4	RefSeq	CDS	142996	146361	.	+	0	ID=cds-NP_042988.1;Parent=gene-HHV6gp086;Dbxref=UniProtKB/Swiss-Prot:Q89882,Genbank:NP_042988.1,GeneID:1487971;Name=NP_042988.1;Note=HCRF2%3B similar to MCMVIE2%2C similar to HHV-5 UL28%2C HHV-5 US22 gene family;gbkey=CDS;gene=U95;locus_tag=HHV6gp086;product=U95;protein_id=NP_042988.1
NC_001664.4	RefSeq	gene	146696	150336	.	-	.	ID=gene-HHV6_p26;Dbxref=GeneID:1487972;Name=U100;gbkey=Gene;gene=U100;gene_biotype=protein_coding;locus_tag=HHV6_p26
NC_001664.4	RefSeq	CDS	149927	150336	.	-	0	ID=cds-NP_042993.5;Parent=gene-HHV6_p26;Dbxref=GOA:Q69572,UniProtKB/Swiss-Prot:Q69572,Genbank:NP_042993.5,GeneID:1487972;Name=NP_042993.5;Note=contains a signal peptide%3B complexed with envelope glycoprotein H and L%3B binds CD46%3B splicing pattern possibly different from that derived from cDNA with exon 8 more extensive at its 5'-end%3B gp82 /105%3B spliced glycoprotein;gbkey=CDS;gene=U100;locus_tag=HHV6_p26;product=glycoprotein gQ;protein_id=NP_042993.5
NC_001664.4	RefSeq	CDS	149544	149825	.	-	1	ID=cds-NP_042993.5;Parent=gene-HHV6_p26;Dbxref=GOA:Q69572,UniProtKB/Swiss-Prot:Q69572,Genbank:NP_042993.5,GeneID:1487972;Name=NP_042993.5;Note=contains a signal peptide%3B complexed with envelope glycoprotein H and L%3B binds CD46%3B splicing pattern possibly different from that derived from cDNA with exon 8 more extensive at its 5'-end%3B gp82 /105%3B spliced glycoprotein;gbkey=CDS;gene=U100;locus_tag=HHV6_p26;product=glycoprotein gQ;protein_id=NP_042993.5
NC_001664.4	RefSeq	CDS	148800	149135	.	-	1	ID=cds-NP_042993.5;Parent=gene-HHV6_p26;Dbxref=GOA:Q69572,UniProtKB/Swiss-Prot:Q69572,Genbank:NP_042993.5,GeneID:1487972;Name=NP_042993.5;Note=contains a signal peptide%3B complexed with envelope glycoprotein H and L%3B binds CD46%3B splicing pattern possibly different from that derived from cDNA with exon 8 more extensive at its 5'-end%3B gp82 /105%3B spliced glycoprotein;gbkey=CDS;gene=U100;locus_tag=HHV6_p26;product=glycoprotein gQ;protein_id=NP_042993.5
NC_001664.4	RefSeq	CDS	148605	148682	.	-	1	ID=cds-NP_042993.5;Parent=gene-HHV6_p26;Dbxref=GOA:Q69572,UniProtKB/Swiss-Prot:Q69572,Genbank:NP_042993.5,GeneID:1487972;Name=NP_042993.5;Note=contains a signal peptide%3B complexed with envelope glycoprotein H and L%3B binds CD46%3B splicing pattern possibly different from that derived from cDNA with exon 8 more extensive at its 5'-end%3B gp82 /105%3B spliced glycoprotein;gbkey=CDS;gene=U100;locus_tag=HHV6_p26;product=glycoprotein gQ;protein_id=NP_042993.5
NC_001664.4	RefSeq	CDS	148401	148508	.	-	1	ID=cds-NP_042993.5;Parent=gene-HHV6_p26;Dbxref=GOA:Q69572,UniProtKB/Swiss-Prot:Q69572,Genbank:NP_042993.5,GeneID:1487972;Name=NP_042993.5;Note=contains a signal peptide%3B complexed with envelope glycoprotein H and L%3B binds CD46%3B splicing pattern possibly different from that derived from cDNA with exon 8 more extensive at its 5'-end%3B gp82 /105%3B spliced glycoprotein;gbkey=CDS;gene=U100;locus_tag=HHV6_p26;product=glycoprotein gQ;protein_id=NP_042993.5
NC_001664.4	RefSeq	CDS	148196	148309	.	-	1	ID=cds-NP_042993.5;Parent=gene-HHV6_p26;Dbxref=GOA:Q69572,UniProtKB/Swiss-Prot:Q69572,Genbank:NP_042993.5,GeneID:1487972;Name=NP_042993.5;Note=contains a signal peptide%3B complexed with envelope glycoprotein H and L%3B binds CD46%3B splicing pattern possibly different from that derived from cDNA with exon 8 more extensive at its 5'-end%3B gp82 /105%3B spliced glycoprotein;gbkey=CDS;gene=U100;locus_tag=HHV6_p26;product=glycoprotein gQ;protein_id=NP_042993.5
NC_001664.4	RefSeq	CDS	147949	148109	.	-	1	ID=cds-NP_042993.5;Parent=gene-HHV6_p26;Dbxref=GOA:Q69572,UniProtKB/Swiss-Prot:Q69572,Genbank:NP_042993.5,GeneID:1487972;Name=NP_042993.5;Note=contains a signal peptide%3B complexed with envelope glycoprotein H and L%3B binds CD46%3B splicing pattern possibly different from that derived from cDNA with exon 8 more extensive at its 5'-end%3B gp82 /105%3B spliced glycoprotein;gbkey=CDS;gene=U100;locus_tag=HHV6_p26;product=glycoprotein gQ;protein_id=NP_042993.5
NC_001664.4	RefSeq	CDS	147428	147437	.	-	2	ID=cds-NP_042993.5;Parent=gene-HHV6_p26;Dbxref=GOA:Q69572,UniProtKB/Swiss-Prot:Q69572,Genbank:NP_042993.5,GeneID:1487972;Name=NP_042993.5;Note=contains a signal peptide%3B complexed with envelope glycoprotein H and L%3B binds CD46%3B splicing pattern possibly different from that derived from cDNA with exon 8 more extensive at its 5'-end%3B gp82 /105%3B spliced glycoprotein;gbkey=CDS;gene=U100;locus_tag=HHV6_p26;product=glycoprotein gQ;protein_id=NP_042993.5
NC_001664.4	RefSeq	CDS	147149	147277	.	-	1	ID=cds-NP_042993.5;Parent=gene-HHV6_p26;Dbxref=GOA:Q69572,UniProtKB/Swiss-Prot:Q69572,Genbank:NP_042993.5,GeneID:1487972;Name=NP_042993.5;Note=contains a signal peptide%3B complexed with envelope glycoprotein H and L%3B binds CD46%3B splicing pattern possibly different from that derived from cDNA with exon 8 more extensive at its 5'-end%3B gp82 /105%3B spliced glycoprotein;gbkey=CDS;gene=U100;locus_tag=HHV6_p26;product=glycoprotein gQ;protein_id=NP_042993.5
NC_001664.4	RefSeq	CDS	146696	147038	.	-	1	ID=cds-NP_042993.5;Parent=gene-HHV6_p26;Dbxref=GOA:Q69572,UniProtKB/Swiss-Prot:Q69572,Genbank:NP_042993.5,GeneID:1487972;Name=NP_042993.5;Note=contains a signal peptide%3B complexed with envelope glycoprotein H and L%3B binds CD46%3B splicing pattern possibly different from that derived from cDNA with exon 8 more extensive at its 5'-end%3B gp82 /105%3B spliced glycoprotein;gbkey=CDS;gene=U100;locus_tag=HHV6_p26;product=glycoprotein gQ;protein_id=NP_042993.5
NC_001664.4	RefSeq	repeat_region	151289	159378	.	+	.	ID=id-NC_001664.4:151289..159378;Note=DRR%3B contains pac1 and pac2 sites%3B tandem telomeric repeat array%3B direct terminal repeat with DRL%3B can mediate DNA cleavage and packaging into preformed capsid;gbkey=repeat_region;rpt_type=TERMINAL
NC_001664.4	RefSeq	gene	151789	154029	.	+	.	ID=gene-HHV6_p27;Dbxref=GeneID:35963472;Name=DR1;gbkey=Gene;gene=DR1;gene_biotype=protein_coding;locus_tag=HHV6_p27
NC_001664.4	RefSeq	CDS	151789	152047	.	+	0	ID=cds-YP_009458641.1;Parent=gene-HHV6_p27;Dbxref=Genbank:YP_009458641.1,GeneID:35963472;Name=YP_009458641.1;Note=DR1R%3B direct repeat of DR1 in DRL%3B contains CXC motif%3B DR1/DR6 gene family;gbkey=CDS;gene=DR1;locus_tag=HHV6_p27;product=DR1;protein_id=YP_009458641.1
NC_001664.4	RefSeq	CDS	152131	153941	.	+	2	ID=cds-YP_009458641.1;Parent=gene-HHV6_p27;Dbxref=Genbank:YP_009458641.1,GeneID:35963472;Name=YP_009458641.1;Note=DR1R%3B direct repeat of DR1 in DRL%3B contains CXC motif%3B DR1/DR6 gene family;gbkey=CDS;gene=DR1;locus_tag=HHV6_p27;product=DR1;protein_id=YP_009458641.1
NC_001664.4	RefSeq	gene	156013	157990	.	+	.	ID=gene-HHV6_p28;Dbxref=GeneID:35963471;Name=DR6;gbkey=Gene;gene=DR6;gene_biotype=protein_coding;locus_tag=HHV6_p28;partial=true
NC_001664.4	RefSeq	CDS	156013	156316	.	+	0	ID=cds-YP_009458642.1;Parent=gene-HHV6_p28;Dbxref=Genbank:YP_009458642.1,GeneID:35963471;Name=YP_009458642.1;Note=DR6R%3B direct repeat of DR6in DRL%3B DR1/DR6 gene family%3B contains CXC motif;gbkey=CDS;gene=DR6;locus_tag=HHV6_p28;product=DR6;protein_id=YP_009458642.1
NC_001664.4	RefSeq	CDS	157125	157990	.	+	2	ID=cds-YP_009458642.1;Parent=gene-HHV6_p28;Dbxref=Genbank:YP_009458642.1,GeneID:35963471;Name=YP_009458642.1;Note=DR6R%3B direct repeat of DR6in DRL%3B DR1/DR6 gene family%3B contains CXC motif;gbkey=CDS;gene=DR6;locus_tag=HHV6_p28;product=DR6;protein_id=YP_009458642.1

